services:
    rekalogika.twigextension:
        class: Rekalogika\Bundle\CommonBundle\Service\TwigExtension
        public: false
        calls:
            - [setSecurityTokenStorage, ['@security.token_storage']]
        tags:
            - { name: twig.extension }
